 This is an atomic permutation input file for ch4 - rotational permutations
 enter the order of the group
         12
 enter each atomic perm old..new, separated by a comment line
           1           1
           2           2
           3           3
           4           4
           5           5
 *******   c2
           1           1
           2           3
           3           2
           4           5
           5           4
 *******   c2
           1           1
           2           4
           3           5
           4           2
           5           3
 *******   c2
           1           1
           2           5
           3           4
           4           3
           5           2
 *******   c3 c1h2
           1           1
           2           2
           3           5
           4           3
           5           4
 *******   c3 c1h3
           1           1
           2           5
           3           3
           4           2
           5           4
 *******   c3 c1h4
           1           1
           2           5
           3           2
           4           4
           5           3
 *******   c3 c1h5
           1           1
           2           4
           3           2
           4           3
           5           5
 *******  s4
           1           1
           2           5
           3           4
           4           3
          5           2
 ******   s4
           1           1
           2           4
           3           2
           4           5
           5           3
 ******   s4
           1           1
           2           4
           3           5
           4           3
           5           2
 ******   s4
           1           1
           2           3
           3           5
           4           2
           5           4
