header line for binning input file
Specify the number of bond lengths, bond angles and dihedrals to be binned (BL BA D) (-1 means bin all)
-1 0 0
bond length parameters (in bohr)(min max num_x)
0 5 150
bond angle bin parameters (in degrees)(min max num_x)
0 180 120
dihedral angle bin parameters (in degrees) (min max num_x)
-180 180 60
Energy bin parameters (in hartree)
0 0.1 150
Write out histograms every (blocks)
1000

Specify which atoms are to be used to bin the dihedrals and bond angles and which bond lengths are to binned
BL

BA
1 2 3
2 3 1
3 1 2

D


