System is CH4
Enter 1 or 2 for one or two part weight function
1
Enter the weight powers q and p
2, 12
Enter the weight cutoffs for the inner and outer neighbour lists
1.d-5  1.d-10
Enter the # of time steps for updates of the inner and outer neighbour lists
10   5
Enter the maximum acceptable energy from POT, and expected minimum energy
-40.150  -40.3677264823374
Enter how many neighbours are used to define the confidence lengths
50
Enter the energy error tolerance which defines the confidence lengths
2.d-4
Enter the number of clusters to use for neighbour list reduction
1

